Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="ToDoList.Views.MainView"
			 Width="450"
			 Height="450">

	<UserControl.Styles>
		<Style Selector="Button.button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="DatePicker.button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="5 0 5 0"/>
		</Style>
		<Style Selector="Border.border">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Margin" Value="5 5 5 0"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="* 8* *" ColumnDefinitions="*">
		<DatePicker SelectedDate="{Binding CurrentDate}" Name="DataPicker" Classes="button" Grid.Row="0" Grid.Column="0"></DatePicker>
		<ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0 0 0 5">
			<ItemsControl Name="toDoList" Items="{Binding Items}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Classes="border">
							<Grid RowDefinitions="*" ColumnDefinitions="5* * *">
								<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Grid.Row="0" Grid.Column="0"></TextBlock>
								<Button Grid.Row="0" Grid.Column="1" Command="{Binding $parent[Window].DataContext.ChangeViewOnItem}" CommandParameter="{Binding $self.DataContext}">
									<Image Source="/Assets/in_zoom.ico"></Image>
								</Button>
								<Button Grid.Row="0" Grid.Column="2" Command="{Binding $parent[Window].DataContext.DeleteItem}" CommandParameter="{Binding $self.DataContext}">
									<Image Source="/Assets/trash.ico"></Image>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button Classes="button" Grid.Row="2" Grid.Column="0" Command="{Binding $parent[Window].DataContext.ChangeView}">
			<Image Source="/Assets/add.ico"></Image>
		</Button>
	</Grid>

</UserControl>
